GUISamples/RoundProgressBar.xaml

<Window x:Class="GUISamples.RoundProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:GUISamples.AppCore.Converter"
        xmlns:appCore="clr-namespace:GUISamples.AppCore"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="RoundProgressBar" Height="300" Width="300">

    <Window.Resources>
        <converter:DoubleToPctConverter x:Key="dblToPct"/>
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="32" Foreground="DarkGray"
                                   Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}" />
                            <appCore:CircularProgress Stroke="{TemplateBinding Foreground}"
                                              Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <ProgressBar Style="{DynamicResource pbarCircularStyle}"
                     Value="{Binding PctComplete}"
                     Margin="10"/>
        </Grid>
        <Button Content="Start Timer" Click="Button_Click"
            HorizontalAlignment="Center"
            Padding="12,7"/>
    </StackPanel>


    <!--<Window.Resources>
        <converter:DoubleToPctConverter x:Key="dblToPct"/>
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#01D328"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="32" Foreground="DarkGray"
                                   Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}" />
                            <appCore:CircularProgress Stroke="{TemplateBinding Foreground}"
                                              Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <appCore:CircularProgress
            x:Name="circProg"
            Value="{Binding PctComplete}"
            Height="100" Width="100" Margin="5"
            HorizontalAlignment="Center"/>
            <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36" Foreground="DarkGray"
            Text="{Binding ElementName=circProg, Path=Value}" />
        </Grid>
        <ProgressBar x:Name="prog2" Maximum="100"
                 Value="{Binding PctComplete}"
                 Height="25" Margin="10"/>
        <Button Content="Start Timer" Click="Button_Click"
            HorizontalAlignment="Center"
            Padding="12,7"/>
    </StackPanel>-->

    <!--<StackPanel>
        <appCore:CircularProgress
            x:Name="circProg"
             Height="100" Width="100" Margin="5"
             Value="{Binding PctComplete}"
             HorizontalAlignment="Center"/>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36" Foreground="DarkGray"
            Text="{Binding ElementName=circProg, Path=Value}" />

        <ProgressBar x:Name="prog2" Maximum="100"
                 Value="{Binding PctComplete}"
                 Height="25" Margin="10"/>
        <Button Content="Start Timer" Click="Button_Click"
            HorizontalAlignment="Center"
            Padding="12,7"/>
    </StackPanel>-->
</Window>
